[gd_scene load_steps=2 format=3 uid="uid://12m6b113oi1y"]

[ext_resource type="Texture2D" uid="uid://4sp5cas6d3cx" path="res://Assets/Pieces/Classics/Medium/PiecesClassicsMediumGreen.png" id="1_08j6g"]

[node name="PiecesClassicsMediumPiecesGreen" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_08j6g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(372, 1, 126, 1, 125, 248, -372, 248, -372, -1, -125, -1, -125, -248, 372, -248)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(372, 1, 126, 1, 125, 248, -372, 248, -372, -1, -125, -1, -125, -248, 372, -248)
