[gd_scene load_steps=3 format=3 uid="uid://dfpgwckub47li"]

[ext_resource type="Texture2D" uid="uid://b7xeqwptuy4k" path="res://Assets/Pieces/Classics/Medium/PiecesClassicsMediumBlue.png" id="1_tmao5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tir2w"]
size = Vector2(992, 248)

[node name="PiecesClassicsMediumBlue" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tmao5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tir2w")
debug_color = Color(1, 0, 0, 0.752941)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tir2w")
debug_color = Color(1, 0, 0, 0.419608)
