[gd_scene load_steps=3 format=3 uid="uid://dywwqaacumc1m"]

[ext_resource type="Texture2D" uid="uid://b26sq7l4hu30b" path="res://Assets/Pieces/Classics/Medium/PiecesClassicsMediumYellow.png" id="1_dog7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ykxb"]
size = Vector2(496, 496)

[node name="PiecesClassicsMediumYellow" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ykxb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2ykxb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dog7d")
