[gd_scene load_steps=2 format=3 uid="uid://db0ptbfdy7s7"]

[ext_resource type="Texture2D" uid="uid://duhwpskfg50of" path="res://Assets/Pieces/Classics/Medium/PiecesClassicsMediumRed.png" id="1_757rl"]

[node name="PiecesClassicsMediumRed" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(74.04, 49.36)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_757rl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(74.04, 49.36)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(125, 0, 372, -1, 372, 248, -125, 248, -126, 1, -372, 1, -372, -248, 125, -248)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(74.04, 49.36)
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(125, 0, 372, -1, 372, 248, -125, 248, -126, 1, -372, 1, -372, -248, 125, -248)
