[gd_scene load_steps=3 format=3 uid="uid://b6cuk4wgksgjx"]

[ext_resource type="Script" path="res://Scenes/Object/Game/Dropper/player_dropper.gd" id="1_5btrb"]
[ext_resource type="Texture2D" uid="uid://bmru2j2e1ujkg" path="res://Assets/Cible/CibleRouge.png" id="2_4nf31"]

[node name="PlayerDropper" type="Node2D"]
script = ExtResource("1_5btrb")

[node name="SpawnPiecesTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4nf31")

[connection signal="timeout" from="SpawnPiecesTimer" to="." method="_on_timer_timeout"]
